<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>I Love Ruby - Get started with the greatest programming language made for humans.</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="icon" type="image/x-icon" href="/images/ruby.svg">
  </head>
  <body>
    <header>
      <h1>I Love Ruby (3 Beta)</h1>
      <h2>Get started with the greatest programming language made for humans.</h2>
      <nav>
        <a href="/">Home</a>
        <a href="/reviews.html">Reviews</a>
      </nav>
    </header>
    <main>
      <p>
        <image src="https://bafybeicjk7vvjv7xivcz2m2cmfmxr5ioeuriedw2vm6wjyoawtiq6ls2dm.ipfs.dweb.link/i love ruby front cover final.svg" />
      </p>

      <p>
        <ul>
          <li>
            <a href="book.html">
              Read Online
            </a>
          </li>
          <li><a href="https://rubyplus.ir/">Persian Version</a></li>
          <li>
            <a href="https://bafybeicpvilmvy3ohhdy5uir5wwociruhq2vamadawdcdhejrlcnorc2eu.ipfs.dweb.link/ilr.pdf">
              Download PDF
            </a>
          </li>
          <li>
            <a href="https://bafybeieq5krztfvolp6je4asm43nybcqjfmne4k6f6x4ninwsk43fnjgmq.ipfs.dweb.link/ilr.epub">
              Download ePub
            </a>
          </li>
          <li>
            <a href="https://gitlab.com/i-love-ruby/i-love-ruby.gitlab.io/-/archive/master/i-love-ruby.gitlab.io-master.zip">Code</a>
          </li>
          <li>
            <a href="https://www.youtube.com/playlist?list=PLe1T0uBrDrfNyJ8u6V_3fdwtFdSWPpU7M">
              Video Lectures
            </a>
          </li>
          <li>
            <a href="https://gitlab.com/i-love-ruby/i-love-ruby.gitlab.io">
              Gitlab
            </a>
            <ul>
              <li>
                <a href="https://gitlab.com/i-love-ruby/i-love-ruby.gitlab.io/-/issues">
                  Report Issues
                </a>
              </li>
            </ul
          </li>

          <li>
            Donate
            <ul>
              <li>
                <a href="https://paypal.me/mindaslab">
                  PayPal
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </p>

      <h2>Older Version</h2>

      <p>
        Get all the files of I love Ruby 2.x <a href="https://bafybeieubfrjxca2qe6ddnyg5wwwu3g3qfosk4ypvvzj5id3df3u5lugrm.ipfs.dweb.link/i-love-ruby-2.zip">here</a>.
      </p>
    </main>
    <footer>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=tK0urw144cU">My mission, pissin and vision</a></li>
      </ul>
    </footer>
  </body>
</html>