<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>I Love Ruby - Reviews</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="icon" type="image/x-icon" href="https://openclipart.org/image/400px/17660">
    <link rel="icon" type="image/x-icon" href="/images/ruby.svg">
  </head>
  <body>
    <header>
      <h1>I Love Ruby (3 Beta)</h1>
      <h2>What people say</h2>

      <nav>
        <a href="/">Home</a>
        <a href="/reviews.html">Reviews</a>
            <!--
        <a href="/sponsors">Sponsors</a>
        <a href="/contact">Contact</a>
              -->
      </nav>
    </header>

    <main>
      <p><img src="/images/praise/Murlio_2021-04-05_10.01.11_PM.png" /></p>

      <p><img src="/images/praise/adam_goodman_2019-11-25.png" /></p>

      <p><img src="/images/praise/2_year_fan.png" /></p>

      <p><img src="/images/praise/manimaran_confession.png" /></p>

      <p><img src="/images/praise/adeteye_confession.png" /></p>

      <p><img src="/images/praise/michael_stanford.png" /></p>

      <p><img src="/images/praise/alexander_patrick.png" /></p>

      <p><img src="/images/praise/nynhex.png" /></p>

      <p><img src="/images/praise/arun_confession.png" /></p>

      <p><img src="/images/praise/rajkumar_ahmedabad.png" /></p>

      <p><img src="/images/praise/hariprasath.png" /></p>

      <p><img src="/images/praise/raj_kumar_sharma_ahmedabad.png" /></p>

      <p><img src="/images/praise/ilr_comment.png" /></p>

      <p><img src="/images/praise/robert.png" /></p>

      <p><img src="/images/praise/king_sabre.png" /></p>

      <p><img src="/images/praise/wonderful_ilr.png" /></p>

      <p><img src="/images/praise/what_people_say-029e0.png" /></p>

      <p><img src="/images/praise/ilr_reddit_comment.png" /></p>

      <p>
        https://www.reddit.com/r/ruby/comments/g75h4x/what_are_the_best_online_resources_or_books_to/fofawab/?context=3
      </p>

      <p><img src="/images/praise/what_people_say-b6ece.png" /></p>

      <p>
        https://www.reddit.com/r/ruby/comments/gc1pjc/seeking_advice_on_the_ruby_language_learning/fp8u6t6/?context=8&depth=9
      </p>
    </main>

    <footer>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=tK0urw144cU">My mission, pissin and vision</a></li>
      </ul>
    </footer>
  </body>
</html>
